[mcu ebb36]
canbus_uuid: 2c8da35a45e8

#####################################################################
#   ADXL
#####################################################################

[adxl345]
cs_pin: ebb36:PB12
spi_software_sclk_pin: ebb36:PB10
spi_software_mosi_pin: ebb36:PB11
spi_software_miso_pin: ebb36:PB2
# TODO: Verify this...
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 150
probe_points:
    175,175,20  # an example for a 350mm printer

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: ebb36:PD0
dir_pin: ebb36:PD1
enable_pin: !ebb36:PD2
heater_pin: ebb36:PB13

## Update value below when you perform extruder calibration
## If you ask for 100mm of filament, but in reality it is 98mm:
## rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
#rotation_distance: 34.37086     #Bondtech 8mm gears (Galileo)
## Update Gear Ratio depending on your Extruder Type
## Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
## Use 80:20 for M4, M3.1
## Use 7.5:1 for Galileo
#gear_ratio: 50:17               #BMG (CW1) Gear Ratio
gear_ratio: 50:10               #CW2 Gear Ratio
#gear_ratio: 7.5:1               #Galileo Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
nozzle_diameter: 1.750
filament_diameter: 1.75
max_extrude_only_distance: 70.0
min_temp: 15
# Extra headroom...
max_temp: 320
max_power: 1.0
min_extrude_temp: 170
control = pid
## Try to keep pressure_advance below 1.0
pressure_advance: 0.05
## Default is 0.040, leave stock
pressure_advance_smooth_time: 0.01

# For Rapido! PT1000
#sensor_type: MAX31865
#sensor_pin: ebb36:PA4
#spi_bus: spi1
#rtd_nominal_r: 1000
#rtd_reference_r: 4300
# Calibrated Rapido at 240° with part fan on
#pid_kp = 21.268
#pid_ki = 1.795
#pid_kd = 63.007
# Calibrated Rapido at 310° with part fan on
#pid_kp = 25.843
#pid_ki = 2.267
#pid_kd = 73.655

# For Dragon HF PT1000
#sensor_type: MAX31865
#sensor_pin: ebb36:PA4
#spi_bus: spi1
#rtd_nominal_r: 1000
#rtd_reference_r: 4300
#rtd_num_of_wires: 2
sensor_type: PT1000
sensor_pin: ebb36:PA3
pullup_resistor: 2200
# Calibrated Dragon HF at 260° with part fan on
#pid_kp = 27.302
#pid_ki = 1.411
#pid_kd = 132.076
# Calibrated Dragon HF at 310° with part fan on
pid_kp = 27.879
pid_ki = 1.645
pid_kd = 118.141

# For DropEffects XG 104NT
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: ebb36:PA3
## Calibrated XG at 240°
#pid_kp = 20.545
#pid_ki = 1.473
#pid_kd = 71.651

[tmc2209 extruder]
uart_pin: ebb36:PA15
interpolate: False
# LDO CW2 (Needs dir reversed from CW1 and Moons')
#run_current: 0.6 # Starts skipping on Haldis at 8mm/s at 0.65...
# Moons' CW2
run_current: 0.65 # Mathed out for same wattage as LDO
stealthchop_threshold: 0

#####################################################################
#   Hotend Fan
#####################################################################

[heater_fan hotend_fan]
#! FAN2 Connector (Hotend Fan)
pin: ebb36:PA0
max_power: 1.0
heater: extruder
heater_temp: 50.0
## If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
shutdown_speed: 1.0

#####################################################################
#   Part Cooling Fan
#####################################################################

[fan]
#! FAN1 Connector (Print Cooling Fan)
pin: ebb36:PA1
kick_start_time: 0.1
## Depending on your fan, you may need to increase this value
## if your fan will not start. Can change cycle_time (increase)
## if your fan is not able to slow down effectively
off_below: 0.15
# Needed for Mechatronics fan... Delta is fine without.
#cycle_time: 0.10
shutdown_speed: 1.0

#####################################################################
#   Toolhead Neopixel
#####################################################################

[neopixel sb_leds]
pin: ebb36:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#####################################################################
#   On-chip temperature sensor
#####################################################################

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: ebb36
