#####################################################################
#   Extruder
#####################################################################

#! In Driver7:E4 Position (Extruder)
[extruder]
# End slot
step_pin: PD13
dir_pin: PD12
enable_pin: !PD7
#
# One from end
#step_pin: PC7
#dir_pin: PC6
#enable_pin: !PC8

max_extrude_only_distance: 70.0

## Update value below when you perform extruder calibration
## If you ask for 100mm of filament, but in reality it is 98mm:
## rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
#rotation_distance: 34.37086     #Bondtech 8mm gears (Galileo)
## Update Gear Ratio depending on your Extruder Type
## Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
## Use 80:20 for M4, M3.1
## Use 7.5:1 for Galileo
#gear_ratio: 50:17               #BMG (CW1) Gear Ratio
gear_ratio: 50:10               #CW2 Gear Ratio
#gear_ratio: 7.5:1               #Galileo Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
nozzle_diameter: 1.750
filament_diameter: 1.75
#! In HE0 Position (Hotend heater)
heater_pin: PB1
## Validate the following thermistor type to make sure it is correct

# For Dragon HF
#sensor_type: PT1000
#pullup_resistor: 4725 # Tweaked to make PT1000 accurate at 25°
# Calibrated 50W Dragon w/PT1000 at 240°
#pid_kp = 24.578
#pid_ki = 1.531
#pid_kd = 98.621

# For Creality V6 crap clone
#sensor_type: Creality
# Calibrated 40W Creality V6 clone at 235°
#pid_kp = 31.692
#pid_ki = 2.092
#pid_kd = 120.032

# For Haldis Red Dragon K1
#sensor_type: Generic 3950
# Calibrated 40W Haldis K1 at 240°
#pid_Kp = 26.780
#pid_Ki = 1.879
#pid_Kd = 95.402

# For Rapido!
#sensor_type: rapido
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 4725 # Tweaked to make PT1000 accurate at 25°
# Calibrated Rapido at 240°
pid_kp = 23.677
pid_ki = 1.902
pid_kd = 73.696

# For Rapido! PT1000
#sensor_type: PT1000
#pullup_resistor: 4725 # Tweaked to make PT1000 accurate at 25°
# Calibrated Rapido at 240° (default smooth_time)
#pid_kp = 27.435
#pid_ki = 3.209
#pid_kd = 58.643
# Calibrated Rapido at 260° 0.1 smooth_time, part fan on max
#pid_kp = 27.982
#pid_ki = 2.826
#pid_kd = 69.255
# We're seeing large excursions (as much as 280° on at 260° set point)
# They seem to be related to when filament stops flowing... theory is that
# PWM is high, loss of cooling from filament causes hotend to heat rapidly
# Disable smoothing (300ms is the rate of samples) and see if that helps.
# NOTE: PWM will need to be re-tuned
# It helped in that single-sample excursions no longer triggered shutdown,
# but there were still often spikes.
#smooth_time: 0.1

# For DropEffects XG 104NT
#sensor_type: ATC Semitec 104NT-4-R025H42G
#pullup_resistor: 4725 # Tweaked to make PT1000 accurate at 25°
## Calibrated Rapido at 240°
#pid_kp = 23.916
#pid_ki = 2.380
#pid_kd = 60.088

#! In TH0 Position (Hotend thermistor)
sensor_pin: PC1
min_temp: 15
# Extra headroom...
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
control = pid
## Try to keep pressure_advance below 1.0
pressure_advance: 0.05
## Default is 0.040, leave stock
pressure_advance_smooth_time: 0.01

[tmc2209 extruder]
# End position
uart_pin: PD11
interpolate: False
# LDO CW2 (Needs dir reversed from CW1 and Moons')
#run_current: 0.6 # Starts skipping on Haldis at 8mm/s at 0.65...
# Moons' CW2
run_current: 0.65 # Mathed out for same wattage as LDO
stealthchop_threshold: 0


