[heater_fan hotend_fan]
#! FAN2 Connector (Hotend Fan)
pin: PA0
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
shutdown_speed: 1.0

[fan]
#! FAN1 Connector (Print Cooling Fan)
pin: PA1
#max_power: 1.0
kick_start_time: 0.1
## Depending on your fan, you may need to increase this value
## if your fan will not start. Can change cycle_time (increase)
## if your fan is not able to slow down effectively
off_below: 0.15
# Needed for Mechatronics fan... Delta is fine without.
#cycle_time: 0.10


