[neopixel sb_leds]
#pin: <your pin>
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[gcode_macro _police_leds]
variable_running: 0
variable_current: 'start'
variable_sequence {
    'start': {
        'logo':  {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'left':  {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'right': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'duration': 0.5,
        'next': 'one',
    },
    'one': {
        'logo':  {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'left':  {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'right': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'duration': 0.05,
        'next': 'two',
    },
    'two': {
        'logo':  {'r': 0.2, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'left':  {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'right': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'duration': 0.5,
        'next': 'three',
    },
    'three': {
        'logo':  {'r': 0.3, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'left':  {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'right': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'duration': 0.05,
        'next': 'four',
    },
    'four': {
        'logo':  {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'left':  {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'right': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'duration': 0.5,
        'next': 'five',
    },
    'five': {
        'logo':  {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'left':  {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'right': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'duration': 0.05,
        'next': 'six',
    },
    'six': {
        'logo':  {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'left':  {'r': 0.0, 'g': 0.0, 'b': 1.0, 'w': 0.0},
        'right': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'duration': 0.5,
        'next': 'seven',
    },
    'seven': {
        'logo':  {'r': 0.3, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'left':  {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'right': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'duration': 0.05,
        'next': 'eight',
    },
    'eight': {
        'logo':  {'r': 0.2, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'left':  {'r': 0.0, 'g': 0.0, 'b': 1.0, 'w': 0.0},
        'right': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'duration': 0.5,
        'next': 'nine',
    },
    'nine': {
        'logo':  {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'left':  {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'right': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'duration': 0.05,
        'next': 'ten',
    },
    'ten': {
        'logo':  {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'left':  {'r': 0.0, 'g': 0.0, 'b': 1.0, 'w': 0.0},
        'right': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'duration': 0.5,
        'next': 'eleven',
    },
    'eleven': {
        'logo':  {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'left':  {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'right': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'duration': 0.05,
        'next': 'start',
    },

[delayed_gcode flashing]
gcode:
    {% set cur = printer["gcode_macro _police_leds"].current %}
    {% set upd = printer["gcode_macro _police_leds"].[cur] %}

    {% if printer["gcode_macro _police_leds"].running %}
        set_led led="sb_led" red={upd["logo"].r} green={upd["logo"].g} blue={upd["logo"].b} white={upd["logo"].w} index=1 transmit=0
        set_led led="sb_led" red={upd["left"].r} green={upd["left"].g} blue={upd["left"].b} white={upd["left"].w} index=2 transmit=0
        set_led led="sb_led" red={upd["right"].r} green={upd["right"].g} blue={upd["right"].b} white={upd["right"].w} index=3 transmit=1
        {% set printer["gcode_macro _police_leds"].current = upd.next %}
        UPDATE_DELAYED_GCODE ID=flashing DURATION={upd["duration"]}
    {% endif %}

[gcode_macro flash]
gcode:
    {% set printer["gcode_macro _police_leds"].current = start %}
    {% set printer["gcode_macro _police_leds"].running = 1 %}
    UPDATE_DELAYED_GCODE ID=flashing DURATION=0.1

[gcode_macro stop_flashing]
gcode:
    {% set printer["gcode_macro _police_leds"].running = 0 %}
