# In Marlin, this is "Undock Sled"
# However, it's in all the Voron configs
[gcode_macro G32]
description: Full Home
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600

[gcode_macro M141]
description: Set Chamber Temperature
gcode:
    {% set def = params.S|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={def}

# Replaces M204 with one that also sets accel_to_decel
# Two main differences between this and the stock one:
# 1) If 'S' is included with 'P' and/or 'T', the lowest of the three
#    is used.  In stock, 'S' is always used if present.
# 2) If M204 does not include 'S', 'P', or 'T', or if the value is
#    not a valid float, accel is changed to the max_accel from the
#    printer.cfg file instead of throwing an error.
[gcode_macro M204]
description: Set Acceleration and Accel to Decel
rename_existing: K204
gcode:
    {% set def = printer.configfile.settings.printer.max_accel|float %}
    {% set accel = [def, params.S|default(def)|float, params.P|default(def)|float, params.T|default(def)|float]|min %}
    {% set accel_to_decel = accel * printer.configfile.settings.printer.max_accel_to_decel / def %}
    SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel}

[gcode_macro M300]
description: Play Tone
gcode:
    # Use a 200ms duration if P is omitted.
    {% set P = params.P|default(200)|int %}
    SET_PIN PIN=beeper VALUE=1
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

