[server]
host: 0.0.0.0
port: 7125

[file_manager]
enable_object_processing: True

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: True
cors_domains:
  *.local
  *.lan
  *.pvt
  *://app.fluidd.xyz

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[secrets]

# To enable mqtt (whee)
[mqtt]
address: mosquitto.hurd.pvt
port: 8883
username: {secrets.mqtt_credentials.username}
password: {secrets.mqtt_credentials.password}
mqtt_protocol: v5
enable_moonraker_api: True
instance_name: voron2
# See "Printer Objects" https://moonraker.readthedocs.io/en/latest/printer_objects/
status_objects:
	toolhead
	extruder
	temperature_sensor Frame
#	temperature_fan Chamber
	heater_bed
	temperature_sensor RPi
	filament_switch_sensor Filament
	virtual_sdcard
	print_stats
#	display_status
#	fan
#	idle_timeout
#	bed_mesh
#	output_pin beeper
#	configfile
#	webhooks
#	gcode_move

#default_qos: 0
#api_qos: 0
