!NOTE, PROBE OFFSETS APPARENTLY FAIL IN INCLUDE FILES!

#####################################################################
#   Probe
#####################################################################

# Inductive Probe
#[probe]
## This probe is not used for Z height, only Quad Gantry Leveling
#! In Z+ position (Probe)
## If your probe is NO instead of NC, change pin to !PB12
#pin: PB12                       # Pullup on board through JP4 whatever that is...
#x_offset: 0
#y_offset: 25.0
#z_offset = 0.980
#speed: 4.5
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.011
#samples_tolerance_retries: 5

# Monster8 Probe
[probe]
## This probe is not used for Z height, only Quad Gantry Leveling
#! In Z+ position (Probe)
## If your probe is NO instead of NC, change pin to !PB12
pin: PB12                       # Pullup on board through JP4 whatever that is...
# Klicky
#x_offset: 0
#y_offset: 19.75
#z_offset = 6.42
# speed: 4
# Unklicky
#x_offset: -2
#y_offset: 25
#z_offset = 8.62
#z_offset = 11.93
# Tap
x_offset: 0
y_offset: 0
# Too Low (too much squish)
#z_offset = -0.850
z_offset = -0.875
# Too high (not enough squish)
#z_offset = -0.900
speed: 8
lift_speed: 25
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.011
samples_tolerance_retries: 5
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

## TODO: Experiment with probe thermal drift.
##       - Soak with toolhead in centre of volume
##       - Perform a mesh and save it as mesh1
##       - Move toolhead to centre of bed with a Z position at the mesh travel height and soak
##       - Perform a mesh and save it as mesh2
##       - Compare mesh1 with mesh2
##       If they differ, consider either doing the entire soak with
##       the toolhead in centre at travel height or doing a separate
##       probe soak step there after the main soak is completed.

