# This rapido heater was destroyed.

# Semitec 104NT-4-R025H42G
# https://www.mouser.com/datasheet/2/362/P18_NT_Thermistor-1535133.pdf
[thermistor rapido]
temperature1:	25
resistance1:	100000
temperature2:	140
resistance2:	1770
# Datasheet says this is 260, but it prints like it's 240, so I'm pretending that's what it is.
temperature3:	260
resistance3:	151

# Calibrated with thermocouple...
#temperature1: 23.5
#resistance1:  101953
#temperature2:	119
#resistance2:	1136
#temperature3:	231
#resistance3:	110
